# OpenAI Configuration
#OPENAI_API_KEY="sk-..."


# Elasticsearch Configuration
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="changeme"
ELASTICSEARCH_URL="http://localhost:9200"

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="..."
AZURE_OPENAI_DEPLOYMENT_NAME="..."